<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website home</title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
    <h2>Hello & Welcome</h2>
    <h3>little look into my life</h3>
    <h1> Ali's Perosnal website</h1>
    <nav> <a href="/index.html">Homepage</a></nav>
    <nav> <a href="/portfolio.html">portfolio</a></nav>
    <nav> <a href="/about.html">about</a></nav>

<h1>Homepage</h1>
    <img src="purple ali.jpeg" alt="purple">





    <script src="index.js"></script> 

</body>
</html>